spring.application.name=liliflora

## Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liliflora
#spring.datasource.url=jdbc:mysql://localhost:3306/liliflora?serverTimezone=Asia/Seoul
spring.datasource.username=jeonjyo
spring.datasource.password=tkfkd0621

## Spring JPA
spring.jpa.database=mysql
# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
# DDL ?????? ?? ??
spring.jpa.generate-ddl=false
# ??? SQL? ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1