spring.application.name=liliflora

## Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liliflora?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jeonjyo
spring.datasource.password=tkfkd0621

## Spring JPA
spring.jpa.database=mysql

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# \uCF58\uC194\uC5D0 SQL\uBB38 \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true
# DDL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAE30\uB2A5 \uC0AC\uC6A9
spring.jpa.generate-ddl=true

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1

# mysql\uC5D0\uC11C \uB370\uC774\uD130\uB97C \uC77D\uC5B4\uC62C \uB54C \uC81C\uB85C\uAC12\uC744 \uAC00\uC9C4 \uB370\uC774\uD130\uB294 null\uB85C \uC77D\uC5B4\uC624\uB77C\uB294 \uC124\uC815\uC744 \uCD94\uAC00
spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull

# secret key
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

# Security logging
logging.level.org.springframework.security=debug